ประกาศตัวแปรจำนวนเต็มได้แก่ sum = 0
ทำซ้ำไปเรื่อยๆ โดยให้ i = 1 เงื่อนไขคือ i <= 10000 โดยที่ให้ i เพิ่มขึ้นทีละ 1
    ทำซ้ำไปเรื่อยๆ โดยให้ j = 1 เงื่อนไขคือ j < i โดยที่ให้ j เพิ่มขึ้นทีละ 1
        ถ้า sum > i 
            ให้ break จบการทำงาน (ออกจาก loop)
        ถ้า i % j == 0
            ให้ sum += j
    ถ้า i == 1
        แสดงข้อความ "P(1) = 1 \n"
    ถ้า sum == if    
        แสดงข้อความ "P(i) = sum \n" โดยที่ i และ sum เป็นตัวแปร
        ให้ sum = 0    
    หากไม่ตรงเงื่อนไข
        ให้ sum = 0