ประกาศตัวแปรจำนวนเต็ม ได้แก่ number
รับค่าทางแป้นพิมพ์ เก็บที่ตัวแปร number
ทำซ้ำไปเรื่อย โดยที่ให้ i = 1 เงื่อนไขคือ i <= 2 * number - 1 โดยให้ i เพิ่มขึ้นทีละ 1
    ทำซ้ำไปเรื่อย โดยที่ให้ j = 1 เงื่อนไขคือ j <= 2 * number - 1 โดยให้ j เพิ่มขึ้นทีละ 1
        ถ้า j > i && j <= 2 * number - 1 - i 
            ให้แสดงข้อความ "  "
        ถ้าไม่ตรงเงื่อนไข
            ถ้า i > number && j <= i - 1
                ถ้า j <= 2*number - i
                    ให้แสดงข้อความ "* "
                ถ้าไม่ตรงเงื่อนไข
                    ให้แสดงข้อความ "  "
            ถ้าไม่ตรงเงื่อนไข
                ให้แสดงข้อความ "* "
    ให้แสดงข้อความ "\n"